# rss_telegram

./: .gitignore  README.md
Rss/: Rss.sln  docker-compose.dcproj  docker-compose.yml
Rss/Database/: Dockerfile
Rss/microservices/Rss.Messaging/: Dockerfile  Program.cs  Rss.Messaging.csproj
Rss/microservices/Rss.Messaging/AppComponents/: MessagingPlatform.cs
Rss/microservices/Rss.Reader/: Dockerfile  Program.cs  Rss.Reader.csproj
Rss/microservices/Rss.TLBotCommunication/: Dockerfile  Program.cs  Rss.TLBotCommunication.csproj
Rss/microservices/Rss.TLBotCommunication/AppComponents/: BotPlatform.cs
Rss/microservices/Rss.TLBotCommunication/TLBotInstructions/Helpers/: RandomCodeHelper.cs  RssHelper.cs  SessionHelper.cs  TimerHelper.cs
Rss/microservices/Rss.TLBotCommunication/TLBotInstructions/InstructionHandler/: OnCallBackQueryNextInstruction.cs  OnMessageNextInstruction.cs  OnUpdateNextInstruction.cs
Rss/microservices/Rss.TLBotCommunication/TLBotInstructions/Instructions/: AddChannelInstruction.cs  AddGroupInstruction.cs  AddRssInstruction.cs  Add_Channel_Rss_Instruction.cs  Add_Group_Rss_Instruction.cs  BugReportInstruction.cs  Channel_Instruction.cs  ChannelsInstruction.cs  ChatMembersAddedInstruction.cs  DefaultInstruction.cs  Group_Instruction.cs  GroupsInstruction.cs  ListChannelsInstruction.cs  ListGroupsInstruction.cs  ListRssInstruction.cs  MainInstruction.cs  RemoveChannelInstruction.cs  RemoveChannel_Instruction.cs  RemoveGroupInstruction.cs  RemoveGroup_Instruction.cs  RemoveRssInstruction.cs  RemoveRss_Instruction.cs  Remove_Rss_Instruction.cs  RssEditInstruction.cs  RssInstruction.cs  Rss_Instruction.cs
Rss/microservices/Rss.TLBotCommunication/TLBotInstructions/Interfaces/: IInstruction.cs
Rss/microservices/Rss.TLBotCommunication/UserSession/: Session.cs
Rss/microservices/Rss.Writer/: Dockerfile  Program.cs  Rss.Writer.csproj
Rss/microservices/Rss.Writer/AppComponents/: WriterPlatform.cs
Rss/microservices/Rss.Writer/LifeTimeCycle/: LifeTimeCycle.cs
Rss/microservices/Rss.Writer/Rss/: RssFeedHelper.cs
Rss/microservices/Rss.Writer/WebScrapping/Base/: BaseScrapping.cs
Rss/microservices/Rss.Writer/WebScrapping/URIs/: Bloomberght.cs
Rss/src/Rss.Application/: Rss.Application.csproj
Rss/src/Rss.Application/Aggregates/Classes/Commands/: CommandBotAggregate.cs  CommandChannelAggregate.cs  CommandRssAggregate.cs  CommandRssChatRelationAggregate.cs  CommandUserAggregate.cs
Rss/src/Rss.Application/Aggregates/Classes/Queries/: QueryBotAggregate.cs  QueryChannelAggregate.cs  QueryRssAggregate.cs  QueryRssChatRelationAggregate.cs  QueryUserAggregate.cs
Rss/src/Rss.Application/Aggregates/Interfaces/: ICommandAggregate.cs  IQueryAggregate.cs
Rss/src/Rss.Application/Aggregates/Interfaces/Commands/: ICommandBotAggregate.cs  ICommandChannelAggregate.cs  ICommandRssAggregate.cs  ICommandRssChatRelationAggregate.cs  ICommandUserAggregate.cs
Rss/src/Rss.Application/Aggregates/Interfaces/Queries/: IQueryBotAggregate.cs  IQueryChannelAggregate.cs  IQueryRssAggregate.cs  IQueryRssChatRelationAggregate.cs  IQueryUserAggregate.cs
Rss/src/Rss.Application/Services/Classes/: ICommandService.cs  IQueryService.cs
Rss/src/Rss.Application/Services/Classes/Commands/: CommandBotService.cs  CommandChannelService.cs  CommandRssChatRelationService.cs  CommandRssService.cs  CommandUserService.cs
Rss/src/Rss.Application/Services/Classes/Queries/: QueryBotService.cs  QueryChannelService.cs  QueryRssChatRelationService.cs  QueryRssService.cs  QueryUserService.cs
Rss/src/Rss.Application/Services/Interfaces/Commands/: ICommandBotService.cs  ICommandChannelService.cs  ICommandRssChatRelationService.cs  ICommandRssService.cs  ICommandUserService.cs
Rss/src/Rss.Application/Services/Interfaces/Queries/: IQueryBotService.cs  IQueryChannelService.cs  IQueryRssChatRelationService.cs  IQueryRssService.cs  IQueryUserService.cs
Rss/src/Rss.CDO/: Rss.CDO.csproj
Rss/src/Rss.CDO/Enums/Chat/: ChatType.cs  ListChatRelation.cs
Rss/src/Rss.CDO/Enums/Response/: ResponseType.cs
Rss/src/Rss.CDO/Enums/TLBot/: NextInstruction.cs
Rss/src/Rss.CDO/RabbitMQ/Model/: Payload.cs
Rss/src/Rss.CDO/RabbitMQ/Request/: RabbitMQRequest.cs
Rss/src/Rss.CDO/RabbitMQ/Response/: RabbitMQResponse.cs
Rss/src/Rss.CDO/Response/: Response.cs
Rss/src/Rss.Container/: Rss.Container.csproj
Rss/src/Rss.Container/App/: App.cs
Rss/src/Rss.Container/AppInterfaces/: IPlatformProvider.cs
Rss/src/Rss.Container/Helpers/: ContainerRegisterHelper.cs
Rss/src/Rss.Container/Installers/: AggregateInstaller.cs  InterceptorInstaller.cs  RepoInstaller.cs  ServiceInstaller.cs
Rss/src/Rss.Container/Interceptors/: RepoInterceptor.cs  ServiceInterceptor.cs
Rss/src/Rss.Domain/: Rss.Domain.csproj
Rss/src/Rss.Persistence/: Rss.Persistence.csproj
Rss/src/Rss.Persistence.MySQL/: Rss.Persistence.MySQL.csproj
Rss/src/Rss.Persistence.MySQL/Dapper/: _AllMapperClasses.cs
Rss/src/Rss.Persistence.MySQL/Repos/Classes/Base/Command/: CommandRepoBase.cs
Rss/src/Rss.Persistence.MySQL/Repos/Classes/Base/Query/: QueryRepoBase.cs
Rss/src/Rss.Persistence.MySQL/Repos/Classes/Commands/: CommandBotRepo.cs  CommandChannelRepo.cs  CommandRssCatRelationRepo.cs  CommandRssRepo.cs  CommandUserRepo.cs
Rss/src/Rss.Persistence.MySQL/Repos/Classes/Queries/: QueryBotRepo.cs  QueryChannelRepo.cs  QueryRssCatRelationRepo.cs  QueryRssRepo.cs  QueryUserRepo.cs
Rss/src/Rss.Persistence/Repos/Interfaces/: ICommandRepo.cs  IQueryRepo.cs
Rss/src/Rss.Persistence/Repos/Interfaces/Commands/: ICommandBotRepo.cs  ICommandChannelRepo.cs  ICommandRssCatRelationRepo.cs  ICommandRssRepo.cs  ICommandUserRepo.cs
Rss/src/Rss.Persistence/Repos/Interfaces/Queries/: IQueryBotRepo.cs  IQueryChannelRepo.cs  IQueryRssCatRelationRepo.cs  IQueryRssRepo.cs  IQueryUserRepo.cs
Rss/src/Rss.RabbitMQ/: Rss.RabbitMQ.csproj
Rss/src/Rss.Telegram/: Rss.Telegram.csproj
Rss/src/Rss.Telegram/ServiceInterfaces/: ITLBotService.cs  ITLSendMessageService.cs
Rss/src/Rss.Telegram/Services/: TLBotService.cs  TLSendMessageService.cs
(+19 files in other folders)
